---
- hosts: localhost
  connection: local
  become: false
  tasks:
    - name: Startup Docker test containers
      docker_container:
        name: docker-test
        state: started
        image: "idealista/java-debian-ansible:{{ image_tag }}"

- hosts: java
  user: root
  roles:
    - {name: java, role: . }
